<Layout name="col_clip" printResolution="300" units="mm" worldFileMap="{bae89605-9a87-4b73-8cb0-9fea923f1ac8}">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="ft" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol frame_rate="10" name="" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" locked="0" id="{0275ef8f-360a-42ad-95e5-f00f861a389e}" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frameJoinStyle="miter" uuid="{2151e136-176f-4e81-862b-14c97728c07e}" visibility="1" referencePoint="0" outlineWidthM="0.3,mm" id="" position="0,0,mm" zValue="0" excludeFromExports="0" itemRotation="0" positionLock="false" frame="false" templateUuid="{2151e136-176f-4e81-862b-14c97728c07e}" groupUuid="" positionOnPage="0,0,mm" size="195,138,mm" blendMode="0" opacity="1" type="65638">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" name="" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" id="{9d0dfebb-c8bc-4e0d-a77f-30d382e4d9fa}" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" boxSpace="2" id="" blendMode="0" splitLayer="0" wmsLegendWidth="50" excludeFromExports="0" zValue="2" templateUuid="{cf72bb26-b545-44cd-941d-07febaa71ed4}" type="65642" symbolAlignment="1" size="41.0527,30.0364,mm" equalColumnWidth="0" positionLock="false" rasterBorderWidth="0" rasterBorder="1" map_uuid="{bae89605-9a87-4b73-8cb0-9fea923f1ac8}" itemRotation="0" frame="false" opacity="1" resizeToContents="1" legendFilterByAtlas="0" wmsLegendHeight="25" columnSpace="2" title="" titleAlignment="1" wrapChar="" maxSymbolSize="0" columnCount="1" groupUuid="" referencePoint="0" position="20.6963,5.95802,mm" background="true" visibility="1" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" positionOnPage="20.6963,5.95802,mm" uuid="{cf72bb26-b545-44cd-941d-07febaa71ed4}" symbolWidth="7" minSymbolSize="0" symbolHeight="4">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1" marginBottom="3.5">
    <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" capitalization="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontFamily=".AppleSystemUIFont" fontWordSpacing="0" multilineHeight="1.1000000000000001" allowHtml="0" forcedBold="0" forcedItalic="0" fontSize="16" fontUnderline="0" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" textOpacity="1">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM"/>
     <background shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" name="fillSymbol" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" marginTop="3" alignment="1">
    <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" capitalization="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontFamily=".AppleSystemUIFont" fontWordSpacing="0" multilineHeight="1.1000000000000001" allowHtml="0" forcedBold="0" forcedItalic="0" fontSize="14" fontUnderline="0" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" textOpacity="1">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM"/>
     <background shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" name="fillSymbol" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" marginTop="3" alignment="1">
    <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" capitalization="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontFamily=".AppleSystemUIFont" fontWordSpacing="0" multilineHeight="1.1000000000000001" allowHtml="0" forcedBold="0" forcedItalic="0" fontSize="12" fontUnderline="0" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" textOpacity="1">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM"/>
     <background shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" name="fillSymbol" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" marginTop="2.5" alignment="1">
    <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" capitalization="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontFamily=".AppleSystemUIFont" fontWordSpacing="0" multilineHeight="1" allowHtml="0" forcedBold="0" forcedItalic="0" fontSize="10" fontUnderline="0" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" textOpacity="1">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM"/>
     <background shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" name="fillSymbol" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" marginTop="2" marginLeft="2" alignment="1">
    <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" capitalization="0" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontFamily=".AppleSystemUIFont" fontWordSpacing="0" multilineHeight="1.1000000000000001" allowHtml="0" forcedBold="0" forcedItalic="0" fontSize="12" fontUnderline="0" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontKerning="1" textOpacity="1">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM"/>
     <text-mask maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskSizeUnits="MM"/>
     <background shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" name="fillSymbol" alpha="1" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem background="false" isTemporal="0" frameJoinStyle="miter" followPresetName="" uuid="{bae89605-9a87-4b73-8cb0-9fea923f1ac8}" visibility="1" referencePoint="0" outlineWidthM="0.3,mm" keepLayerSet="false" drawCanvasItems="true" id="Map 1" position="-19.347,-9.09383,mm" mapRotation="0" zValue="1" mapFlags="0" excludeFromExports="0" itemRotation="0" positionLock="false" frame="false" templateUuid="{bae89605-9a87-4b73-8cb0-9fea923f1ac8}" followPreset="false" groupUuid="" positionOnPage="-19.347,-9.09383,mm" size="242.161,175.395,mm" blendMode="0" opacity="1" type="65639" labelMargin="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="491216.7825904426863417" xmax="509129.76659044285770506" ymax="6787169.20074727199971676" ymin="6774194.98095952533185482"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" pageNameExpression="" sortFeatures="0" hideCoverage="0"/>
</Layout>
